# andy-publish-test

./: pom.xml
src/main/java/io/github/andy/: PublishTest.java
